# LearnWords

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/learn/worlds/: ExampleInstrumentedTest.kt  SimpleEntityReadWriteTest.kt  TestDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/learn/worlds/: ActivityViewModel.kt  CommonPrefs.kt  LearnWordsApp.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/learn/worlds/data/: AnonimBalanceUseCase.kt  LearnItemsUseCase.kt  NecesaryCode.kt  ProfileUseCase.kt  SyncItemsUseCase.kt
app/src/main/java/com/learn/worlds/data/dataSource/: LearningItemsDataSource.kt  LearningLocalItemsDataSource.kt
app/src/main/java/com/learn/worlds/data/dataSource/di/: LearningDataSourceModule.kt
app/src/main/java/com/learn/worlds/data/dataSource/local/: LearningLocalItemsDataSource.kt
app/src/main/java/com/learn/worlds/data/dataSource/mock/: LearningMockItemsDataSource.kt  MockLearningLocalItemsDataSource.kt
app/src/main/java/com/learn/worlds/data/dataSource/mockDataSource/di/: MockLearningLocalItemsDataSource.kt
app/src/main/java/com/learn/worlds/data/dataSource/remote/: AnonimBalanceDataSource.kt  LearningRemoteItemsDataSource.kt  ProfileRemoteItemsDataSource.kt
app/src/main/java/com/learn/worlds/data/local/: AppDatabase.kt
app/src/main/java/com/learn/worlds/data/mappers/: DataMapper.kt  DataPrefsMapper.kt
app/src/main/java/com/learn/worlds/data/model/base/: Balance.kt  FileNamesForFirebase.kt  Filter.kt  GenderType.kt  ImageGeneration.kt  LearningItem.kt  LocalPreference.kt  Profile.kt  Sort.kt  SpellTextCheck.kt  TextToSpeech.kt
app/src/main/java/com/learn/worlds/data/model/db/: DataBaseModule.kt  LearningItemDB.kt
app/src/main/java/com/learn/worlds/data/model/remote/: DeviceIDAPI.kt  Enums.kt  FirebasePreference.kt  LearningItemAPI.kt  ProfileAPI.kt
app/src/main/java/com/learn/worlds/data/model/remote/request/: ImageGenerationRequest.kt  SpellingCheckRequest.kt  TextToSpeechRequest.kt
app/src/main/java/com/learn/worlds/data/model/remote/response/: EidenImageGenerationResponse.kt  EidenSpellCheckResponse.kt  EidenTextToSpeechResponse.kt  EiderErrorResponse.kt  (+1 more)
app/src/main/java/com/learn/worlds/data/prefs/: MySharedPreferense.kt  SharedPreferencesModule.kt  SynckSharedPreferencesLearnCards.kt  SynckSharedPreferencesPreferences.kt  SynckSharedPreferencesProfile.kt  SynckSharedPreferense.kt  UISharedPreferense.kt
app/src/main/java/com/learn/worlds/data/remote/: ApiModule.kt  ApiService.kt  CardsApi.kt  LearnCardApi.kt  SynchronizationWorker.kt
app/src/main/java/com/learn/worlds/data/remote/ai/: ImageFileNameUtils.kt  KtorService.kt  SpeechFileNameUtils.kt
app/src/main/java/com/learn/worlds/data/repository/: AnonimBalanceReposotory.kt  LearningItemsRepository.kt  LearningSynchronizationRepository.kt  ProfileRepository.kt
app/src/main/java/com/learn/worlds/di/: CoroutinesQualifiers.kt  CoroutinesScopesModule.kt  ProjectQualifiers.kt  WorkerFactory.kt
app/src/main/java/com/learn/worlds/navigation/: AuthGraph.kt  LearningWordsScreens.kt  MainGraph.kt  NavHost.kt
app/src/main/java/com/learn/worlds/servises/: AuthService.kt  FirebaseAuthErrorWrapper.kt  FirebaseAuthService.kt  FirebaseDatabaseService.kt  FirebaseStorageService.kt
app/src/main/java/com/learn/worlds/ui/: UiStates.kt
app/src/main/java/com/learn/worlds/ui/add_word/: AddLearningItemsViewModel.kt  AddWordsScreen.kt  AddWordsState.kt  LearningItemsViewModel.kt
app/src/main/java/com/learn/worlds/ui/auth/: AuthScreen.kt  AuthViewModel.kt  AuthenticationState.kt  Customization.kt
app/src/main/java/com/learn/worlds/ui/base/add_word/: AddLearningItemsViewModel.kt  AddWordsScreen.kt  AddWordsState.kt
app/src/main/java/com/learn/worlds/ui/base/show_words/: ShowLearningItemsViewModel.kt  ShowWordsScreen.kt  ShowWordsState.kt
app/src/main/java/com/learn/worlds/ui/base/subscribe/: SubscribeScreen.kt
app/src/main/java/com/learn/worlds/ui/base/test/: DemoScreen.kt  TestFunctions.kt
app/src/main/java/com/learn/worlds/ui/common/: ActionTopBar.kt  AppBar.kt  BottomBar.kt  Button.kt  ChangeStatusDialog.kt  Dialogs.kt  LabelingEditText.kt  LifecycleExtentions.kt  OutlineButton.kt  Spinner.kt
app/src/main/java/com/learn/worlds/ui/login/auth/: AuthScreen.kt  AuthViewModel.kt  AuthenticationState.kt  Customization.kt
app/src/main/java/com/learn/worlds/ui/login/sync/: SynchronizationScreen.kt  SynchronizationState.kt  SynchronizationViewModel.kt
app/src/main/java/com/learn/worlds/ui/preferences/: PreferencesEvent.kt  PreferencesScreen.kt  PreferencesViewModel.kt
app/src/main/java/com/learn/worlds/ui/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/learn/worlds/ui/profile/edit/: ProfileEditScreen.kt  ProfileEditState.kt  ProfileViewModel.kt
app/src/main/java/com/learn/worlds/ui/progress/: ProgressScreen.kt
app/src/main/java/com/learn/worlds/ui/show_words/: ShowLearningItemsViewModel.kt  ShowWordsScreen.kt  ShowWordsState.kt
app/src/main/java/com/learn/worlds/ui/show_words/customization/: Customization.kt
app/src/main/java/com/learn/worlds/ui/subscribe/: SubscribeScreen.kt
app/src/main/java/com/learn/worlds/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/learn/worlds/utils/: ActualDateTime.kt  AuidioPlayer.kt  BalanceProvider.kt  CommonExtention.kt  ComposeExtention.kt  Constants.kt  CoroutinesExtention.kt  CrashReporter.kt  FileUtils.kt  Keys.kt
app/src/main/res/drawable/: cat_money.xml  coffee.xml  pause.xml  profile.xml  speaker.xml
app/src/main/res/drawable-night/: cat_money.xml  gender.xml  ic_launcher_background.xml
app/src/main/res/menu/: filters.xml
app/src/main/res/raw/: animation_sync.json  cat_loading.lottie  media_playing.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/learn/worlds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
