[versions]
androidGradlePlugin = "8.3.0-alpha05"
kotlin = "1.9.10"
coreKtxVersion = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
androidxActivity = "1.7.2"
compose-bom = "2023.08.00"
viewmodelCompose = "2.6.1"
kotlinxCoroutines = "1.3.9"
navigation-compose_version = "2.7.3"
material-icons-extended_version = "1.5.2"
androidxLifecycle = "2.6.2"
hilt = "2.48.1"
androidxHiltNavCompose = "1.0.0"
ksp = "1.9.10-1.0.13"
androidxRoom = "2.5.2"
timber = "5.0.1"
androidxHilt = "1.0.0"
squareupJavapoet = "1.13.0"





[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name="lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
timber-logging = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

androidx-room-runtime = { group = "androidx.room", name="room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room",name="room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { group = "androidx.room",name="room-compiler", version.ref = "androidxRoom" }



activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodelCompose" }
navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose_version"}
compose-icons-extended = {group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons-extended_version"}

hilt-android = { group = "com.google.dagger",name="hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger",name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name="hilt-navigation-compose", version.ref = "androidxHilt" }

squareup-javapoet = { group = "squareup", name="javapoet", version.ref = "squareupJavapoet" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hiltGradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}

