[versions]
androidGradlePlugin = "8.3.0-alpha05"
kotlinAndroid = "1.9.10"
coreKtxVersion = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
androidxActivity = "1.8.0"
compose-bom = "2023.08.00"
viewmodelCompose = "2.6.2"
kotlinxCoroutines = "1.7.3"
navigation-compose_version = "2.7.4"
material-icons-extended_version = "1.5.3"
androidxLifecycle = "2.6.2"
hilt = "2.48.1"
androidxHiltNavCompose = "1.0.0"
ksp = "1.9.10-1.0.13"
androidxRoom = "2.6.0-rc01"
timber = "5.0.1"
androidxHilt = "1.0.0"
squareupJavapoet = "1.13.0"
daggerCompiler = "2.48"
dataStore= "1.0.0"
firebase-bom = "32.4.0"
googleServices = "4.4.0"
lottieCompose= "6.1.0"
hiltWorkVersion = "1.0.0"
androidWorkVersion = "2.8.1"
firebaseCrashlytis = "2.9.9"
kotlinSerializationJson = "1.1.0"
kotlinSerializationRetrofitJsonConverter = "1.0.0"
retrofitKotlinCoroutinesAdapter= "0.9.2"
kotlinSerializationPlugin = "1.4.30"
ktor = "2.3.5"
coil = "2.5.0"
retrofit = "2.9.0"
retrofitKotlinXSerializationConverter = "1.0.0"
okhttp3LoggingInterceptor = "4.5.0"
composeConstraintLayout = "1.0.1"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name="lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
timber-logging = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

androidx-room-runtime = { group = "androidx.room", name="room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room",name="room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { group = "androidx.room",name="room-compiler", version.ref = "androidxRoom" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }
retrofit-kotlin-coroutines-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitKotlinCoroutinesAdapter" }
retrofit-kotlinx-serialization-json-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinSerializationRetrofitJsonConverter" }

firebase-boom = { group = "com.google.firebase",name="firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase",name="firebase-analytics-ktx" }
firebase-database = { group = "com.google.firebase", name="firebase-database-ktx" }
firebase-auth = { group = "com.google.firebase", name="firebase-auth-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx"}
firebase-datastore = {group = "com.google.firebase", name = "firebase-storage"}

ktor-client-android = {group = "io.ktor", name="ktor-client-android", version.ref = "ktor"}
ktor-client-logging = {group = "io.ktor", name="ktor-client-logging-jvm", version.ref = "ktor"}
ktor-client-auth = { group = "io.ktor", name="ktor-client-auth", version.ref = "ktor"}
ktor-client-core = { group = "io.ktor", name="ktor-client-core", version.ref = "ktor"}
ktor-client-okhttp = { group = "io.ktor", name="ktor-client-okhttp", version.ref = "ktor"}


retrofit = { group = "com.squareup.retrofit2", name="retrofit", version.ref = "retrofit"}
retrofit-gson = { group = "com.squareup.retrofit2", name="converter-gson", version.ref = "retrofit"}
retrofit-kotlinx-serialization = { group = "com.jakewharton.retrofit", name="retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinXSerializationConverter"}
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name="logging-interceptor", version.ref = "okhttp3LoggingInterceptor"}




activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-constraint_layout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "composeConstraintLayout" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodelCompose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose_version"}
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWorkVersion" }
android-work = {group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidWorkVersion" }
compose-icons-extended = {group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons-extended_version"}
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieCompose" }
coil-compose = {group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}

hilt-android = { group = "com.google.dagger",name="hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger",name = "hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger",name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name="hilt-navigation-compose", version.ref = "androidxHilt" }
dataStore-preferences-core = { group = "androidx.datastore", name="datastore-preferences-core", version.ref = "dataStore" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlinAndroidPlugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
daggerHiltAndroidPlugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinAndroid" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebaseCrashlyticsPlugin = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytis" }
kotlinSerializationPlugin = { id ="org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationPlugin" }




